{
  "cleanUrls": true,
  "redirects": [
    { "source": "/mentions-legales.html", "destination": "/mentions-legales", "permanent": true },
    { "source": "/confidentialite.html", "destination": "/confidentialite", "permanent": true },
    { "source": "/cgv.html", "destination": "/cgv", "permanent": true },
    { "source": "/merci.html", "destination": "/merci", "permanent": true },
    { "source": "/animation-maison-de-repos.html", "destination": "/animation-maison-de-repos", "permanent": true },
    { "source": "/animation-ecole.html", "destination": "/animation-ecole", "permanent": true },
    { "source": "/animation-evenement.html", "destination": "/animation-evenement", "permanent": true },
    { "source": "/animation-anniversaire.html", "destination": "/animation-anniversaire", "permanent": true },
    { "source": "/animation-entreprise.html", "destination": "/animation-entreprise", "permanent": true }
  ]
}
